# AR_PIN_SEMI_FINALIZADO

./: ARPIN.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  NativeShare.Editor.csproj  NativeShare.Runtime.csproj  README.md
Assets/3DModels/Bonsai/source/material/: Material #12.mat  Material #13.mat  Material #14.mat  Material #3.mat  Material #4.mat
Assets/3DModels/Lamp/source/: Material.001.mat
Assets/Materials/: PointCloud.mat
Assets/Prefabs/: ButtonItemPrefab.prefab  ModerBonsai.prefab  ModerLamp.prefab  PointCloudPrefab.prefab
Assets/Scenes/: Scene1.unity  Scene2.unity
Assets/ScriptableObject/: Bonsai.asset  Lamp.asset
Assets/Scripts/: ARInteractionsManager.cs  DataManager.cs  GameManager.cs  Item.cs  ItemButtonManager.cs  SceneScript.cs  ShareScreenShot.cs  UIManager.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Builds/ARPIN.apk/launcher/: build.gradle
Builds/ARPIN.apk/unityLibrary/: build.gradle
Builds/ARPIN.apk/unityLibrary/src/main/: AndroidManifest.xml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
